


server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/prac
#spring.datasource.password=root
#spring.datasource.username=root
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.password=
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.throw-exception-if-no-handler-found=true

